// Raqueta.cpp: implementation of the Raqueta class.
// AUTOR: IGNACIO RAMOS GALINDO - 51434 - 2021/22
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{

}
